CLOUDINARY_CLOUD_NAME=dxmrpempn
CLOUDINARY_CLOUD_KEY=921398397678833
CLOUDINARY_SECRET=-gijGNYc6XftxZ0udvggunIqnxw
DB_URL = mongodb+srv://balakumar:aBbJ37qTLpqZLA49@cluster0.eusceoj.mongodb.net/?retryWrites=true&w=majority